# monsterschoolwork

./: .gitignore  README-启动指南.md  init_db.py  quick-start.bat  start.bat  stop.bat  test-all-api.ps1  test-api.bat  test_all_api.py  test_fixes.py  test_rag_pipeline.py  test_rag_results.txt  test_rag_results_final.txt  test_results.txt  test_results_final.txt  test_results_final2.txt  test_results_final3.txt  test_results_final4.txt  启动脚本说明.md  启动说明.md  提示词.txt  测试说明.md  清理和启动脚本完成报告.md  配置信息.md.example
backend/: pom.xml  单元测试报告.md
backend/src/main/java/com/enterprise/sales/: SalesManagementApplication.java
backend/src/main/java/com/enterprise/sales/controller/: AIController.java  AuthController.java  MarkdownDocumentController.java  OrderController.java  OverviewController.java  ProductController.java  RAGController.java  UploadController.java  UserController.java
backend/src/main/java/com/enterprise/sales/dto/: UserCreateRequest.java
backend/src/main/java/com/enterprise/sales/entity/: MarkdownDocument.java  Order.java  OrderItem.java  Product.java  User.java  VectorDocument.java
backend/src/main/java/com/enterprise/sales/enums/: OrderStatus.java  UserRole.java
backend/src/main/java/com/enterprise/sales/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/enterprise/sales/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/enterprise/sales/mapper/: MarkdownDocumentMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  VectorDocumentMapper.java
backend/src/main/java/com/enterprise/sales/service/: AIService.java  DocumentChunkService.java  EmbeddingService.java  MarkdownDocumentService.java  OSSService.java  OrderItemService.java  OrderService.java  PDFService.java  ProductService.java  RAGService.java  UserService.java  VectorDocumentService.java
backend/src/main/java/com/enterprise/sales/service/impl/: AIServiceImpl.java  DocumentChunkServiceImpl.java  EmbeddingServiceImpl.java  MarkdownDocumentServiceImpl.java  OSSServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PDFServiceImpl.java  ProductServiceImpl.java  RAGServiceImpl.java  UserServiceImpl.java  VectorDocumentServiceImpl.java
backend/src/main/java/com/enterprise/sales/util/: JwtUtil.java
backend/src/test/java/com/enterprise/sales/: AuthControllerTest.java  JwtUtilTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
docs/: API文档.md  README.md  功能介绍.md  配置文档.md.example
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.tsbuildinfo  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: index.ts
frontend/src/views/ai-chat/: index.vue
frontend/src/views/employees/: index.vue
frontend/src/views/error/: 404.vue
frontend/src/views/login/: index.vue
frontend/src/views/markdown-docs/: index.vue
frontend/src/views/orders/: index.vue
frontend/src/views/overview/: index.vue
frontend/src/views/products/: index.vue
sql/: data.sql  init.sql  test_data.sql  update_vector_table.sql
